; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D ARDUINO_LITTLEFS_SUPPORT
	-DUSE_ESP_IDF_LOG
	-DTAG="\"ARDUINO\""
lib_deps = 
	https://github.com/sparkfun/SparkFun_BME280_Arduino_Library.git#v2.0.11
	https://github.com/sparkfun/SparkFun_AS3935_Lightning_Detector_Arduino_Library.git#v1.4.9
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	ESP32MQTTClient@^1.1.1
	adafruit/Adafruit DS248x@^1.2.0
	sparkfun/SparkFun Weather Meter Kit Arduino Library@^1.1.2
	arcao/Syslog@^2.0.0

;;;;; Possible Logging options ;;;;;;

; None
; build_flags = -DCORE_DEBUG_LEVEL=0

; Error
; build_flags = -DCORE_DEBUG_LEVEL=1

; Warn
; build_flags = -DCORE_DEBUG_LEVEL=2

; Info
; build_flags = -DCORE_DEBUG_LEVEL=3

; Debug
; build_flags = -DCORE_DEBUG_LEVEL=4

; Verbose
; build_flags = -DCORE_DEBUG_LEVEL=5
